* {
   margin: 0;
   padding: 0%;
   box-sizing: border-box;
}
main{
    min-height: 100vh;
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins",sans-serif;
}
h1{
    color:#426699;
    font-weight: 200px;
    font-size: 2rem;
    opacity: 0.8;
}
h3{
    color:#658ec6;
    font-weight: 500;
    opacity: 0.8;
}
h2{
    color:#426696;
    font-weight: 500;
    opacity: 0.8;
    font-size: 1.4rem;
}
p{
    color:#426696;
    font-weight: 200;
    opacity: 0.8;
}
.links img{
    height: 40px;
    width: 50px;
    border-radius: 50%;
}
.card img{
    height: 75px;
    width: 70px;
    border-radius: 50%;
}

.user img{
    height: 85px;
    width: 75px;
    border-radius: 50%;
}
.glass{
background: white;
min-height: 80vh;
width: 60%;
background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.3));
border-radius: 2rem;
z-index: 2;
backdrop-filter: blur(2rem);
display: flex ;
}
.circle1 , .circle2{
    background-color: white;
    background: linear-gradient(to right bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.3));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}
.circle1{
    top: 5%;
    right: 10%;
}
.circle2{
    bottom: 5%;
    left: 10%;
}
.dashboard{
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
text-align: center;
background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.3));
}
.link{
    display: flex;
    margin: 0rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}
links h2{
    padding: 0rem 2rem;
}
.pro{
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    color: white;
    border-radius: 2rem;
    padding: 1rem;
    position: relative;
}
.pro img{
    position: absolute;
    height: 70px;
    width: 90px;
    top: 5%;
    left: 65%;
    border-radius: 4 0%;

}
.pro h2{
    width: 40%;
    color: white;
    font-weight: 600;
}
.skills{
    flex:2;
    
}

.status{
    margin-bottom: 3rem;
}
.status input{
    /* margin-bottom: 2rem; */
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.3));
}
.skills{
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card{
    display: flex;
    background: linear-gradient(to left top,rgba(255,255,255,0.8),rgba(255,255,255,0.4));
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
    justify-content: space-between;
}
.progress{
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}
.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(236,236,236);
    position: absolute;
    left: 60%;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.percentage{
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}